environment: dev
app:
  id: ult.service.001
  name: ult
  version: 1.0.0
datetime:
  location: Asia/Shanghai
  cst_layout: 2006-01-02 15:04:05
language:
  local: zh-cn
validator:
  locale: zh
  tagname: label
log:
  max_size: 128
  max_backups: 5
  max_age: 7
  local_time: true
  compress: true
notify:
  recover:
    email:
      host: smtp.qq.com
      port: 465
      user: xxxxxx@qq.com
      pass: 123456
      to: xxxxxx@qq.com
db:
  default:
    dsn:
    driver: mysql
    db_name: apiserver
    host: 0.0.0.0
    user_name: raylin666
    password: 123456
    charset: utf8mb4
    port: 3306
    prefix: api_
    max_idle_conn: 10
    max_open_conn: 100
    parse_time: true
    loc: Local
redis:
  default:
    network: tcp
    addr: 0.0.0.0
    port: 6379
    password: 123456
    db: 0
    max_retries: 3
    min_idle_conns: 10
    max_conn_age: 100
jwt:
  app: ult.service
  key: 1203822711
  secret: Fu83AfHC839F0rTn22V23c
server:
  http:
    network: tcp
    host: 127.0.0.1
    port: 10001
    cors:
      domains: all